<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:violet;
        }
        .a{
            color:#DB7093;
        }
        .a1{
            color: #9370DB;
        }
        .a2{
            color:#DC143C;
        }
        .a3{
            color:#DDA0DD;
        }
        .b{
        list-style-type: katakana;
        color: #FF00FF;
        }
        .b1{
        color: #FF00FF;
        }
        .c{
        color: 	#FF1493;
        text-decoration: none;
        }
        .c:hover{
        color: 	Aqua;
        text-decoration: line-through;
        }
        .c1{
        color: 	#DB7093;
        text-decoration: none;
        }
        .c1:hover{
        color: 	#20B2AA;
        text-decoration: underline;
        }
        .c2{
        color: 	#DC143C;
        text-decoration: none;
        }
        .c2:hover{
        color: 	#4682B4;
        text-decoration: overline;
        }
        table, th, td { 
        border: 1px solid black; 
        border-collapse: collapse; 
        color: #8B008B;
        }
    </style>
</head>
<body bgcolor="#FFE4E1">
    <h1><i>Alladin</i></h1>
    <hr style="color:#8B008B">
    <p ><b class="a">Aladdin:Genie, I wish for your freedom.
</b></p>
    <p><b class="a1">Genie:One bona fide prince pedigree coming up. I... What?</b></p>
    <p><b class="a">Aladdin:<i>: [holds the lamp up to Genie]</i>Genie, you're free!</b></p>
    <p><b class="a">Aladdin:<i>[saving Jasmine from an irate merchant]</i>Thank you, kind sir. I'm so glad you found her.</b></p>
    <p><b class="a">Aladdin:<i>[to Jasmine]</i>I've been looking all over for you!</b></p>
    <p><b class="a1">Princess Jasmine:<i>[whispering]</i>What are you doing?</b></p>
    <p><b class="a">Aladdin:<i>[whispering]</i>Just play along.</b></p>
    <p><b class="a2">Farouk: You, uh, know this girl?</b></p>
    <p><b class="a">Aladdin:Sadly, yes. She is my sister. She's a little crazy.</b></p>
    <p><b class="a2">Farouk:She said she knew the sultan! </b></p>
    <p><b class="a">Aladdin:<i>[gesturing to Abu]</i>She thinks the monkey is the sultan..</b></p>
    <p><b class="a1">Princess Jasmine:<i>[bowing to Abu]</i>O wise Sultan, how may I serve you?<i>[Abu mutters gibberish]</i></b></p>
    <p><b class="a">Aladdin:Tragic, isn't it? But, no harm done. Now, come along, sis. Time to go see the doctor.</b></p>
    <p><b class="a1">Princess Jasmine:<i>[to a camel]</i>Oh, hello, Doctor. How are you?</b></p>
    <p><b class="a">Aladdin:<i>[through his teeth]</i>No, no, no, not that one... Come on, Sultan.</b></p>
    <p><b class="a3">Genie:Oi! Ten thousand years will give you such a crick in the neck.</b></p>
    <p><b class="a3">Genie:I'm free. I'm free. Quick. Quick. Wish for something outrageous. Say, "I, I want the Nile." Wish for the Nile. Try that! Aladdin: Uh... I wish for the Nile.</b></p>
    <p ><b class="a">Aladdin:Uh... I wish for the Nile.</b></p>
    <p><b class="a3">Genie:No way!</b></p>
    <p><b class="a3">Genie:<i>[laughs]</i>Oh, does that feel good!</b></p>
    <br>
    <img src="https://astrafarm.com/images/encyclopedia/ittenVes170221.jpg">
    <br><br>
    <ol class="b">
        <li>1 элемент</li>
        <li>2 элемент</li>
        <li>3 элемент</li>
    </ol>
    <u1 class="b1">
        <li>1 элемент</li>
        <li>2 элемент</li>
        <li>3 элемент</li>
        <li>4 элемент</li>
    </u1>   
    <br>
    <p><a href="https://www.google.com" class="c">Перейти на Google</a></p>
    <p><a href="https://www.wikipedia.org" class="c1">Перейти на Википедию</a></p>
    <p><a href="https://www.openai.com" class="c2">Перейти на OpenAI</a></p>
    <br><br>
    <table style="width: 100%;">
        <tr>
            <th>понедельник</th>
            <th>вторник</th>
            <th>среда</th>
            <th>четверг</th>
            <th>пятница</th>
        </tr>
        <tr> 
            <td>Пайтон</td> 
            <td>БД</td> 
            <td>БД</td> 
            <td>Пайтон</td> 
            <td>Пайтон</td> 
        </tr> 
        <tr> 
            <td>ИКТ</td> 
            <td>Пайтон</td> 
            <td>Пайтон</td> 
            <td>ИКТ</td> 
            <td>БД</td> 
        </tr> 
        <tr> 
            <td>физра</td> 
            <td>ИКТ</td> 
            <td>ИКТ</td> 
            <td>Экономика</td> 
            <td>БД</td> 
        </tr> 
        <tr> 
            <td>спать</td> 
            <td>кайф ловить</td> 
            <td>спать</td> 
            <td>кайф ловить</td> 
            <td>спать</td> 
        </tr> 
        <tr> 
            <td>кайф ловить</td> 
            <td>спать</td> 
            <td>кайф ловить</td> 
            <td>спать</td> 
            <td>кайф ловить</td> 
        </tr> 
    </table>
</body>